<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Chatty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJb-Uj-F58">
                                <rect key="frame" x="167" y="70" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eN-dx-hLE">
                                <rect key="frame" x="150.5" y="160.5" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26m-r7-SDN">
                                <rect key="frame" x="66" y="110.5" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qF-p8-rRt">
                                <rect key="frame" x="66" y="201" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="NR7-4c-9v7">
                                <rect key="frame" x="116" y="331" width="143" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKC-KS-bXd">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="didTapSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nn7-B1-IZO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrV-sp-Vto">
                                        <rect key="frame" x="105" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="InA-tq-5KV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRI-KD-Mpr">
                                <rect key="frame" x="126.5" y="507" width="121.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3qF-p8-rRt" firstAttribute="leading" secondItem="26m-r7-SDN" secondAttribute="leading" id="2C8-98-XzI"/>
                            <constraint firstItem="3qF-p8-rRt" firstAttribute="top" secondItem="7eN-dx-hLE" secondAttribute="bottom" constant="20" id="ECi-2N-ws6"/>
                            <constraint firstItem="7eN-dx-hLE" firstAttribute="top" secondItem="26m-r7-SDN" secondAttribute="bottom" constant="20" id="J8w-IW-QPD"/>
                            <constraint firstItem="7eN-dx-hLE" firstAttribute="centerX" secondItem="26m-r7-SDN" secondAttribute="centerX" id="LSw-81-CcK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="26m-r7-SDN" secondAttribute="trailing" constant="50" id="Msf-3R-Gp3"/>
                            <constraint firstItem="3qF-p8-rRt" firstAttribute="trailing" secondItem="26m-r7-SDN" secondAttribute="trailing" id="Njd-RE-joJ"/>
                            <constraint firstItem="KRI-KD-Mpr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rbn-0d-ALg"/>
                            <constraint firstItem="26m-r7-SDN" firstAttribute="top" secondItem="BJb-Uj-F58" secondAttribute="bottom" constant="20" id="Vuw-iX-Dts"/>
                            <constraint firstItem="BJb-Uj-F58" firstAttribute="centerX" secondItem="26m-r7-SDN" secondAttribute="centerX" id="XHc-je-Qtt"/>
                            <constraint firstItem="3qF-p8-rRt" firstAttribute="centerX" secondItem="26m-r7-SDN" secondAttribute="centerX" id="eGx-rn-vea"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KRI-KD-Mpr" secondAttribute="bottom" constant="100" id="fUK-Zk-q4v"/>
                            <constraint firstItem="NR7-4c-9v7" firstAttribute="top" secondItem="3qF-p8-rRt" secondAttribute="bottom" constant="100" id="fhh-mU-0W5"/>
                            <constraint firstItem="26m-r7-SDN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="ob8-bY-hYl"/>
                            <constraint firstItem="NR7-4c-9v7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qmg-Wr-Isa"/>
                            <constraint firstItem="BJb-Uj-F58" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="tiO-ZU-z0H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="26m-r7-SDN" id="xPu-CN-dmW"/>
                        <outlet property="passwordTextField" destination="3qF-p8-rRt" id="ssA-yf-0uj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
